@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root{
    --primary:#3bd99f;
    --black:#130f40;
    --light-color:#666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
    --border:.2rem solid rgba(0,0,0,.1);
    --outline:.1rem solid rgba(0,0,0,.1);
    --outline-hover:.2rem solid var(--black);
    --bg:#092643;
}

*{
  font-family: 'Montserrat', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

body{
    background:#f7f7f7;
}

section{
    padding:2rem 9%;
}


.btn{
    margin-top: 1rem;
    display: inline-block;
    padding:.8rem 3rem;
    font-size: 1.7rem;
    border-radius: .5rem;
    border:none;
    color:var(--black);
    cursor: pointer;
    background: var(--primary);
}

.btn:hover{
    background: var(--primary);
    color:#fff;
}

.header{
    position: fixed;
    top:0; left:0; right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding:1.5rem 2%;
    background:#092643;
}

.header .logo img{
  width: 100%;
}

.header .logo {
  width: 15%;
}

.header .navbar a{
    font-size: 1.7rem;
    margin:0 1rem;
    color:#fff;
    opacity: 0.6;
}

.header .navbar a:hover{
    opacity: 1;
}

.header .icons{
  display: flex;
}
.header .icons div{
    width: 10rem;
    padding: 0.5rem 0;
    border-radius: .5rem;
    background: var(--primary);
    color:var(--black);
    font-size: 1.7rem;
    margin-left: .3rem;
    font-weight: 400;
    cursor: pointer;
    text-align: center;
    margin-right: 6%;
}

.header .icons div:hover{
    background: var(--primary);
    color:#fff;
}

#menu-btn{
    display: none;
    color: var(--bg);
}
.fa-bars:before {
  color: var(--bg);
}


.header .login-form,.header .search-form{
    position: absolute;
    top:110%; right:-110%;
    width:35rem;
    box-shadow: var(--box-shadow);
    padding:2rem;
    border-radius: .5rem;
    background: #fff;
    text-align: center;
}

.header .login-form.active,.header .search-form.active{
    right:2rem;
    transition: .4s linear;
}

.header .login-form h3, .header .search-form h3{
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--black);
}

.header .login-form .box ,.header .search-form .box{
    width: 100%;
    margin:.7rem 0;
    background:#eee;
    border-radius: .5rem;
    padding:1rem;
    font-size: 1.6rem;
    color:var(--black);
    text-transform: none;
}

.header .login-form p,.header .search-form p{
    font-size: 1.4rem;
    padding:.5rem 0;
    color:var(--light-color);
}

.header .login-form p a,.header .search-form p a{
    color:var(--primary);
    text-decoration: underline;
}


#home{
  background: var(--bg);
  color: #fff;
  padding: 2rem 16%;
  }

.divi{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
  height: 94vh;
}
.container {
  margin-top: 48%;
  line-height: 5rem;
}
.container p {
  font-size: 3.5rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
  text-align: left;
  overflow: hidden;
}
.container h1{
  margin-top: 2%;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 3rem;
  margin-right: 10%;
  margin-bottom: 10%;
}

.container p span.typed-text {
  font-weight: normal;
}
.container p span.cursor {
  display: inline-block;
  background-color: #ccc;
  margin-left: 0.1rem;
  width: 3px;

  animation: blink 1s infinite;
}
.container p span.cursor.typing {
  animation: none;
}
@keyframes blink {
  0%  { background-color: #ccc; }
  49% { background-color: #ccc; }
  50% { background-color: transparent; }
  99% { background-color: transparent; }
  100%  { background-color: #ccc; }
}
.btn1{
  background: var(--primary);
  font-size: 1.7rem;
  font-weight: 600;
  color: var(--black);
  padding: 1rem 2rem;
  margin-right: 2rem;
  border-radius: 0.5rem;
}
.btn1:hover{
  color: #fff;
}
.partner{
  display: flex;
  justify-content: space-between;
  background: var(--bg);
  padding: 0 7%;
  padding-bottom: 3%;
}
.partner img{
  width: 6%;
  filter: brightness(0) invert(1);
}

.partner .partimg{
  width: 10%;
}

.divi video{
  width: 120%;
  margin-top: 43%;
  background: var(--bg);
  border-radius: 1rem;
}


.partner .partimg1{
  width: 5%;
}





#work{
  text-align: center;
}
#work h1,#find h1,#cards h2{
  margin-top: 7%;
  font-size: 3.5rem;
  color: var(--bg);
  font-weight: 500;
  margin-bottom: 1.5%;
}
#work h2,#find h2{
  font-size: 1.7rem;
  font-weight: 400;
  margin: 0 10%;
}
.partition{
  margin-top: 10%;
  display: grid;
  grid-gap: 50px;
  grid-template-columns: 1fr 1fr;
  width: 90%;
  margin-left: 5%;
}
.partition .text{
  text-align: left;
}
.partition img{
  width: 100%;
}
.partition .text h3{
  font-size: 3rem;
  margin-top: 12%;
  font-weight: 500;
  margin-bottom: 2%;
}
.partition .text h4{
  font-size: 2rem;
  font-weight: 400;
  opacity: 0.7;
}
.partition .ali-img{
width: 75%;
display: flex;
}




#find{
  text-align: center;
}
.divids{
  margin-top: 5%;
  display: grid;
  grid-gap: 100px;
  grid-template-columns: 1fr 1fr;
}
.divids .divid img{
  width: 40%;
}
.divids .divid h3{
  margin-top: 3%;
  font-size: 2.4rem;
  color: var(--bg);
  font-weight: 600;
  margin-bottom: 3%;
}
.divids .divid h4{
  font-size: 1.7rem;
  font-weight: 500;
  opacity: 0.9;
  line-height: 3rem;
  margin-bottom: 5%;
}




#custom{
  background: var(--bg);
  text-align: center;
  padding: 0;
  color: #fff;
}
#custom h1{
  font-size: 3.5rem;
  font-weight: 400;
  padding-top: 5%;
  padding-bottom: 4%;
}
.decoy{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-gap: 50px;
}
.review img{
  width: 40%;
  border-radius: 100%;
}
.review h2{
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: 2px;
  margin: 3rem 4% 2rem 4%;
}

.review h3{
  font-size: 1.4rem;
  font-weight: 500;
  margin-bottom:12%;
}






#cards{
  text-align:center;
  margin-bottom: 7%;
}
.wrapper {
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-gap: 50px;
}
*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.card-container {
  height: 40rem;
  perspective: 2000px;
  position: relative;
  left: calc(50% - 140px);
  top: 50px;
}
.card-container .card{
  width: 100%;
  height: 100%;
  position: absolute;
  transform: translate3d(0, 0, 0);
  transform-style: preserve-3d;
  transition: transform 1s;
}

.card-container .card .side {
  border-radius: 1rem;
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  transform: translate3d(0, 0, 0);
}
.card-container .card .side1 {
  background: #092643;

}
.card-container .card .side2 {
  background: #eee;
  transform: rotateY(180deg);
}

.card-container .card  * {
  color: #000;;
  text-align: center;
}
.card-container .card  img{
width: 100%;
height: 77%;
border-top-left-radius: 1rem;
border-top-right-radius: 1rem;
}
.card-container .card  h1{
  text-align: center;
  color: #fff;
font-size: 2.4rem;
font-weight: 400;
margin: 8% 25% 5% 25%;
}
.card-container .card  h4{
  font-size: 2.2rem;
  font-weight: 600;
  margin: 25% 25% 5% 25%;
}
.card-container .card  p{
  font-size: 1.3rem;
  margin: 1% 10% 5% 10%;
  line-height: 3rem;
}
.card-container .card  h3{
  font-size: 1.7rem;
  font-weight: 600;
  margin: 2% 25% 5% 25%;
}
.card-container a {
  text-transform: uppercase;
}

.card-container:hover .card {
    transform: rotateY(180deg);
}




.webapp{
    display: flex;
    align-items:center;
    justify-content: space-around;
    background: var(--bg);
   padding: 3% 10%;
}
.webapp img{
  width: 10%;
}
.webapp .web-first{
  width: 6%;
}




#improve{
  text-align: center;
  background: var(--bg);
  padding-bottom: 8%;
}
#improve h1{
  font-size: 3.5rem;
  font-weight: 500;
  color: var(--primary);
  margin:5% 0 2% 0;
}
#improve h2{
  color: #fff;
  font-size: 2rem;
  font-weight: 400;
  margin: 0 15%;
  line-height: 4rem;
  margin-bottom: 4%;
}
#improve a{
  color: var(--bg);
  background-color: var(--primary);
  font-size: 2rem;
  font-weight: 500;
  padding: 1rem 3rem;
  border-radius: 0.7rem;
}






.footer{
  background:#0e0e2d;
  text-align: center;
}

.footer .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
}

.footer .box-container .box{
  padding:1rem 0;
  flex:1 1 25rem;
}

.footer .box-container .box h3{
  font-size: 2.5rem;
  padding:.7rem 0;
  color:#fff;
  text-transform: capitalize;
}

.footer .box-container .box p{
  font-size: 1.5rem;
  padding:.7rem 0;
  color:#eee;
}

.footer .box-container .box a{
  display: block;
  font-size: 1.5rem;
  padding:.7rem 0;
  color:#eee;
  text-transform: capitalize;
}

.footer .box-container .box a:hover{
  color:var(--primary);
  text-decoration: underline;
}

.footer .credit{
  text-align: center;
  padding:2rem 1rem;
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: normal;
  color:#fff;
  border-top: .1rem solid rgba(255,255,255,.2);
}

.footer .credit span{
  color:var(--primary);
}





@media(max-width:1266px){
  .btn1{
    font-size: 1.5rem;
    padding: 0.7rem 1rem;
  }
}


@media (max-width:991px){
.wrapper{
  grid-template-columns: 1fr 1fr;
}
.card-container{
  left:0;
}
.review h3{
  margin: 0 10%;
}
#home{
  padding: 2rem 9%;
}
.divi video{
  margin-top: 53%;
  width: 100%;
}
}


@media (max-width:768px){

    #menu-btn{
        display: inline-block;
        font-weight: 900;
        font-size: 2rem;
    }
    .divi{
      grid-template-columns: 1fr;
    }
    .header .logo{
      width: 25%;
    }
    .header .search-form{
        width:90%;
    }

    .header .navbar{
        position: absolute;
        top:110%; right:-110%;
        width:30rem;
        box-shadow: var(--box-shadow);
        border-radius: .5rem;
        background: #fff;
    }

    .header .navbar.active{
        right:2rem;
        transition: .4s linear;
    }

    .header .navbar a{
        font-size: 2rem;
        margin:2rem 2.5rem;
        display: block;
        color: var(--bg);
        font-weight: 700;
    }
.container{
  margin-top: 15%;
}
.divi video{
  margin-top: 0%;
}
.partition{
  grid-template-columns: 1fr;
}
.partition .ali-img {
  width: 100%;
}
}
@media(max-width:520px){
  html{
    font-size: 45%;
  }
  .decoy{
    grid-template-columns: 1fr;
  }
  .header .icons div{
    font-size: 1.5rem;
    font-weight: 600;
  }
  .wrapper{
    grid-template-columns: 1fr;
  }
  .partner img{
    width: 8%;
  }
  #home{
    height: 80vh;
  }
  .divi{
    grid-gap:0;
  }
  #cards{
    margin-bottom: 15%;
  }
  .webapp{
    padding: 2rem 0 0 0;
  }
  .webapp img{
    width: 15%;
  }
  .container{
    height: 10vh;
  }
  .header .logo{
    width: 30%;
  }
}
